{
  "name": "Tapsilogan-POS-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.7",
    "@iconify/utils": "3.1.4",
    "@vue/compiler-core": "3.5.39",
    "@vue/compiler-dom": "3.5.39",
    "@vue/compiler-ssr": "3.5.39",
    "@vue/reactivity": "3.5.39",
    "@vue/runtime-core": "3.5.39",
    "@vue/runtime-dom": "3.5.39",
    "@vue/server-renderer": "3.5.39",
    "@vue/shared": "3.5.39",
    "bcrypt": "6.0.0",
    "better-sqlite3": "12.11.1",
    "bindings": "1.5.0",
    "consola": "3.4.2",
    "devalue": "5.8.1",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "file-uri-to-path": "1.0.0",
    "hookable": "6.1.1",
    "node-gyp-build": "4.8.4",
    "source-map-js": "1.2.1",
    "ufo": "1.6.4",
    "unhead": "2.1.15",
    "uuid": "14.0.1",
    "vue": "3.5.39",
    "vue-bundle-renderer": "2.3.1"
  }
}